* [33mcommit 1bcf97ae249b17d31186a3a80efa19dd61e41075[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Lina <linariddersporre@gmail.com>
[31m|[m Date:   Wed Jan 19 11:45:00 2022 +0100
[31m|[m 
[31m|[m     testtest
[31m|[m   
*   [33mcommit f8067a08354f942821776622cde98bcc44cad34b[m[33m ([m[1;31morigin/minSida[m[33m, [m[1;32mminSida[m[33m, [m[1;32mminAndra[m[33m)[m
[32m|[m[33m\[m  Merge: ea260ab 8eedb28
[32m|[m [33m|[m Author: Lina <linariddersporre@gmail.com>
[32m|[m [33m|[m Date:   Wed Jan 19 11:33:53 2022 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' into minSida
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 8eedb287d0727cffd6816641187dd099423ff845[m
[32m|[m [34m|[m[35m\[m  Merge: ff765a4 c12c4e9
[32m|[m [34m|[m [35m|[m Author: BennyGRIT <benny.andersson@gritacademy.se>
[32m|[m [34m|[m [35m|[m Date:   Wed Jan 19 11:27:42 2022 +0100
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'BennysFavvo'
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit c12c4e9fbc239313b34efeecf9d7afd6b9a0cc68[m[33m ([m[1;31morigin/BennysFavvo[m[33m)[m
[32m|[m [34m|[m [35m|[m Author: BennyGRIT <benny.andersson@gritacademy.se>
[32m|[m [34m|[m [35m|[m Date:   Wed Jan 19 11:24:08 2022 +0100
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Bennys favoritställe 2 sidor
[32m|[m [34m|[m [35m|[m   
[32m|[m * [35m|[m   [33mcommit ff765a4e3d130ee924491f7a5ddd0b37b59b2736[m
[32m|[m [36m|[m[1;31m\[m [35m\[m  Merge: c535feb 7b33a07
[32m|[m [36m|[m [1;31m|[m [35m|[m Author: CorneliaBz <bergentz2@hotmail.com>
[32m|[m [36m|[m [1;31m|[m [35m|[m Date:   Wed Jan 19 11:14:12 2022 +0100
[32m|[m [36m|[m [1;31m|[m [35m|[m 
[32m|[m [36m|[m [1;31m|[m [35m|[m     Merge branch 'cornelias-branch'
[32m|[m [36m|[m [1;31m|[m [35m|[m 
[32m|[m [36m|[m * [35m|[m [33mcommit 7b33a07d5e02422e6b319e01e76e10e9e6ef4939[m[33m ([m[1;31morigin/cornelias-branch[m[33m)[m
[32m|[m [36m|[m [1;31m|[m [35m|[m Author: CorneliaBz <bergentz2@hotmail.com>
[32m|[m [36m|[m [1;31m|[m [35m|[m Date:   Wed Jan 19 11:12:51 2022 +0100
[32m|[m [36m|[m [1;31m|[m [35m|[m 
[32m|[m [36m|[m [1;31m|[m [35m|[m     Cornelia favoritplatser
[32m|[m [36m|[m [1;31m|[m [35m|[m 
[32m|[m [36m|[m * [35m|[m [33mcommit 1fc346fdcac31c5a6fbf86aad89a56954bb13a56[m
[32m|[m [36m|[m [1;31m|[m [35m|[m Author: CorneliaBz <bergentz2@hotmail.com>
[32m|[m [36m|[m [1;31m|[m [35m|[m Date:   Wed Jan 19 11:02:29 2022 +0100
[32m|[m [36m|[m [1;31m|[m [35m|[m 
[32m|[m [36m|[m [1;31m|[m [35m|[m     test
[32m|[m [36m|[m [1;31m|[m [35m|[m 
[32m|[m [36m|[m * [35m|[m [33mcommit cd6920d1c8dd75520b7695dfefdb5622f1257219[m
[32m|[m [36m|[m [35m|[m[35m/[m  Author: CorneliaBz <bergentz2@hotmail.com>
[32m|[m [36m|[m [35m|[m   Date:   Wed Jan 19 11:00:08 2022 +0100
[32m|[m [36m|[m [35m|[m   
[32m|[m [36m|[m [35m|[m       Test commit
[32m|[m [36m|[m [35m|[m 
* [36m|[m [35m|[m [33mcommit ea260abd1e538242aa43abdf3096411c4d139a0c[m
[36m|[m[36m/[m [35m/[m  Author: Lina <linariddersporre@gmail.com>
[36m|[m [35m|[m   Date:   Wed Jan 19 11:16:08 2022 +0100
[36m|[m [35m|[m   
[36m|[m [35m|[m       linasSida
[36m|[m [35m|[m   
* [35m|[m   [33mcommit c535feb8dd596635bd5c7f2ea38282b218a15513[m
[1;32m|[m[1;33m\[m [35m\[m  Merge: 08165b5 f67c06e
[1;32m|[m [1;33m|[m [35m|[m Author: LinaRiddersporre <85893597+LinaRiddersporre@users.noreply.github.com>
[1;32m|[m [1;33m|[m [35m|[m Date:   Wed Jan 19 11:11:35 2022 +0100
[1;32m|[m [1;33m|[m [35m|[m 
[1;32m|[m [1;33m|[m [35m|[m     Merge pull request #2 from BennyGRIT/myFavoriteThingInTheWorld
[1;32m|[m [1;33m|[m [35m|[m     
[1;32m|[m [1;33m|[m [35m|[m     Lina på Jorden
[1;32m|[m [1;33m|[m [35m|[m 
[1;32m|[m * [35m|[m [33mcommit f67c06e8b4e33b9e64f394da9351723256c6701d[m[33m ([m[1;31morigin/myFavoriteThingInTheWorld[m[33m, [m[1;32mmyFavoriteThingInTheWorld[m[33m)[m
[1;32m|[m[1;32m/[m [35m/[m  Author: Lina <linariddersporre@gmail.com>
[1;32m|[m [35m|[m   Date:   Wed Jan 19 11:10:07 2022 +0100
[1;32m|[m [35m|[m   
[1;32m|[m [35m|[m       på Jorden
[1;32m|[m [35m|[m   
* [35m|[m   [33mcommit 08165b5660ce3f531e63041c0975ca20acb0ed25[m
[35m|[m[1;35m\[m [35m\[m  Merge: d9e0a58 1a1b48f
[35m|[m [1;35m|[m[35m/[m  Author: LinaRiddersporre <85893597+LinaRiddersporre@users.noreply.github.com>
[35m|[m[35m/[m[1;35m|[m   Date:   Wed Jan 19 11:01:25 2022 +0100
[35m|[m [1;35m|[m   
[35m|[m [1;35m|[m       Merge pull request #1 from BennyGRIT/myFavoritePlace
[35m|[m [1;35m|[m       
[35m|[m [1;35m|[m       Linas favoritplatser
[35m|[m [1;35m|[m 
[35m|[m * [33mcommit 1a1b48f3e44299ac5b90afd64ca5876b277c4d76[m[33m ([m[1;31morigin/myFavoritePlace[m[33m, [m[1;32mmyFavoritePlace[m[33m)[m
[35m|[m[35m/[m  Author: Lina <linariddersporre@gmail.com>
[35m|[m   Date:   Wed Jan 19 10:58:42 2022 +0100
[35m|[m   
[35m|[m       mina favoritplatser
[35m|[m 
* [33mcommit d9e0a58429d8f689b5dee7b70fdfe65813bd476f[m[33m ([m[1;32madd-favorite-places[m[33m)[m
[1;35m|[m Author: Lina <linariddersporre@gmail.com>
[1;35m|[m Date:   Wed Jan 19 10:52:09 2022 +0100
[1;35m|[m 
[1;35m|[m     add favorite place
[1;35m|[m 
* [33mcommit 4a459159acae3ba07bbaa6d590bec98c02adeeb0[m[33m ([m[1;31morigin/Benny-update[m[33m)[m
  Author: BennyGRIT <89871085+BennyGRIT@users.noreply.github.com>
  Date:   Wed Jan 19 10:37:49 2022 +0100
  
      Add files via upload
